0:0:0:0:0:0:0:1 - - [15/Jul/2018:22:10:24 +0800] "GET /index.jsp HTTP/1.1" 200 7694 http-bio-8080-exec-1 952
0:0:0:0:0:0:0:1 - - [15/Jul/2018:22:10:24 +0800] "GET /static/js/jquery-2.0.0.min.js HTTP/1.1" 200 83100 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [15/Jul/2018:22:10:24 +0800] "GET /asset/employee.js HTTP/1.1" 200 14596 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [15/Jul/2018:22:10:24 +0800] "GET /static/bootstrap/js/bootstrap.js HTTP/1.1" 200 72084 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [15/Jul/2018:22:10:24 +0800] "GET /static/bootstrap/css/bootstrap.css HTTP/1.1" 200 152767 http-bio-8080-exec-7 192
0:0:0:0:0:0:0:1 - - [15/Jul/2018:22:10:24 +0800] "GET /static/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [15/Jul/2018:22:10:25 +0800] "GET /emp/list/1 HTTP/1.1" 200 1440 http-bio-8080-exec-9 688
0:0:0:0:0:0:0:1 - - [15/Jul/2018:22:10:25 +0800] "GET /static/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [15/Jul/2018:22:10:53 +0800] "POST /emp/upload HTTP/1.1" 200 59 http-bio-8080-exec-3 19147
0:0:0:0:0:0:0:1 - - [15/Jul/2018:22:11:08 +0800] "GET /index.jsp HTTP/1.1" 200 7694 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jul/2018:22:11:08 +0800] "GET /asset/employee.js HTTP/1.1" 200 14596 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Jul/2018:22:11:08 +0800] "GET /static/js/jquery-2.0.0.min.js HTTP/1.1" 200 83100 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Jul/2018:22:11:08 +0800] "GET /static/bootstrap/js/bootstrap.js HTTP/1.1" 200 72084 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Jul/2018:22:11:08 +0800] "GET /static/bootstrap/css/bootstrap.css HTTP/1.1" 200 152767 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [15/Jul/2018:22:11:08 +0800] "GET /static/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Jul/2018:22:11:08 +0800] "GET /emp/list/1 HTTP/1.1" 200 1737 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [15/Jul/2018:22:11:08 +0800] "GET /static/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-7 3
