0:0:0:0:0:0:0:1 - - [16/Sep/2018:12:30:22 +0800] "GET /index?empName=&gender=&deptId=&posId=2 HTTP/1.1" 200 10439 http-bio-8081-exec-3 1623
0:0:0:0:0:0:0:1 - - [16/Sep/2018:12:30:22 +0800] "GET /asset/employee.js HTTP/1.1" 304 - http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [16/Sep/2018:12:30:22 +0800] "GET /static/bootstrap/css/bootstrap.css HTTP/1.1" 200 152767 http-bio-8081-exec-4 120
0:0:0:0:0:0:0:1 - - [16/Sep/2018:12:30:22 +0800] "GET /static/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8081-exec-8 252
0:0:0:0:0:0:0:1 - - [16/Sep/2018:12:30:23 +0800] "GET /dept/list HTTP/1.1" 200 417 http-bio-8081-exec-7 349
0:0:0:0:0:0:0:1 - - [16/Sep/2018:12:30:23 +0800] "GET /pos/list HTTP/1.1" 200 478 http-bio-8081-exec-10 46
0:0:0:0:0:0:0:1 - - [16/Sep/2018:12:30:23 +0800] "GET /emp/list/1 HTTP/1.1" 405 1045 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Sep/2018:12:31:04 +0800] "GET /index?empName=&gender=&deptId=&posId=2 HTTP/1.1" 200 10439 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Sep/2018:12:31:04 +0800] "GET /static/js/jquery-2.0.0.min.js HTTP/1.1" 200 83100 http-bio-8081-exec-9 84
0:0:0:0:0:0:0:1 - - [16/Sep/2018:12:31:04 +0800] "GET /asset/employee.js HTTP/1.1" 200 16234 http-bio-8081-exec-9 25
0:0:0:0:0:0:0:1 - - [16/Sep/2018:12:31:04 +0800] "GET /static/bootstrap/js/bootstrap.js HTTP/1.1" 200 72084 http-bio-8081-exec-8 33
0:0:0:0:0:0:0:1 - - [16/Sep/2018:12:31:04 +0800] "GET /static/bootstrap/css/bootstrap.css HTTP/1.1" 200 152767 http-bio-8081-exec-10 135
0:0:0:0:0:0:0:1 - - [16/Sep/2018:12:31:05 +0800] "GET /dept/list HTTP/1.1" 200 417 http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [16/Sep/2018:12:31:05 +0800] "GET /pos/list HTTP/1.1" 200 478 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Sep/2018:12:31:05 +0800] "GET /static/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8081-exec-3 340
0:0:0:0:0:0:0:1 - - [16/Sep/2018:12:31:05 +0800] "POST /emp/list/1 HTTP/1.1" 200 5497 http-bio-8081-exec-8 462
0:0:0:0:0:0:0:1 - - [16/Sep/2018:12:31:05 +0800] "GET /static/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8081-exec-8 21
0:0:0:0:0:0:0:1 - - [16/Sep/2018:12:31:08 +0800] "GET /index?locale=zh_CN HTTP/1.1" 200 10416 http-bio-8081-exec-8 13
0:0:0:0:0:0:0:1 - - [16/Sep/2018:12:31:08 +0800] "GET /asset/employee.js HTTP/1.1" 304 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Sep/2018:12:31:09 +0800] "GET /dept/list HTTP/1.1" 200 417 http-bio-8081-exec-7 14
0:0:0:0:0:0:0:1 - - [16/Sep/2018:12:31:09 +0800] "GET /pos/list HTTP/1.1" 200 478 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Sep/2018:12:31:09 +0800] "POST /emp/list/1 HTTP/1.1" 200 5497 http-bio-8081-exec-7 18
0:0:0:0:0:0:0:1 - - [16/Sep/2018:12:31:09 +0800] "GET /static/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8081-exec-8 181
0:0:0:0:0:0:0:1 - - [16/Sep/2018:12:31:13 +0800] "POST /emp/list/1 HTTP/1.1" 200 5497 http-bio-8081-exec-1 14
0:0:0:0:0:0:0:1 - - [16/Sep/2018:12:31:13 +0800] "GET /index?empName=&gender=&deptId=&posId=1 HTTP/1.1" 200 10416 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Sep/2018:12:31:13 +0800] "GET /asset/employee.js HTTP/1.1" 304 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Sep/2018:12:31:13 +0800] "GET /static/bootstrap/css/bootstrap.css HTTP/1.1" 200 152767 http-bio-8081-exec-2 50
0:0:0:0:0:0:0:1 - - [16/Sep/2018:12:31:14 +0800] "GET /dept/list HTTP/1.1" 200 417 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Sep/2018:12:31:14 +0800] "GET /pos/list HTTP/1.1" 200 478 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Sep/2018:12:31:14 +0800] "POST /emp/list/1 HTTP/1.1" 200 5497 http-bio-8081-exec-1 13
0:0:0:0:0:0:0:1 - - [16/Sep/2018:12:31:14 +0800] "GET /static/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8081-exec-2 165
