0:0:0:0:0:0:0:1 - - [22/Jul/2018:22:05:38 +0800] "GET /index?empName=&gender=&deptId=&posId=2 HTTP/1.1" 200 10207 http-bio-8080-exec-1 1525
0:0:0:0:0:0:0:1 - - [22/Jul/2018:22:05:38 +0800] "GET /static/bootstrap/css/bootstrap.css HTTP/1.1" 200 152767 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [22/Jul/2018:22:05:38 +0800] "GET /static/js/jquery-2.0.0.min.js HTTP/1.1" 200 83100 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [22/Jul/2018:22:05:38 +0800] "GET /static/bootstrap/js/bootstrap.js HTTP/1.1" 200 72084 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [22/Jul/2018:22:05:38 +0800] "GET /asset/employee.js HTTP/1.1" 200 16230 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [22/Jul/2018:22:05:38 +0800] "GET /static/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Jul/2018:22:05:39 +0800] "GET /dept/list HTTP/1.1" 200 417 http-bio-8080-exec-8 574
0:0:0:0:0:0:0:1 - - [22/Jul/2018:22:05:39 +0800] "GET /pos/list HTTP/1.1" 200 478 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [22/Jul/2018:22:05:39 +0800] "POST /emp/list/1 HTTP/1.1" 200 5497 http-bio-8080-exec-8 278
0:0:0:0:0:0:0:1 - - [22/Jul/2018:22:05:39 +0800] "GET /static/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jul/2018:22:05:45 +0800] "GET /dept/list HTTP/1.1" 200 417 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Jul/2018:22:05:45 +0800] "GET /pos/list HTTP/1.1" 200 478 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Jul/2018:22:05:45 +0800] "GET /emp/info/113 HTTP/1.1" 200 643 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Jul/2018:22:06:03 +0800] "GET /emp/download/1 HTTP/1.1" 200 4608 http-bio-8080-exec-8 521
0:0:0:0:0:0:0:1 - - [22/Jul/2018:22:07:16 +0800] "GET /index?empName=&gender=&deptId=&posId=2 HTTP/1.1" 200 10207 http-bio-8080-exec-1 226
0:0:0:0:0:0:0:1 - - [22/Jul/2018:22:07:16 +0800] "GET /static/bootstrap/css/bootstrap.css HTTP/1.1" 200 152767 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [22/Jul/2018:22:07:16 +0800] "GET /static/js/jquery-2.0.0.min.js HTTP/1.1" 200 83100 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [22/Jul/2018:22:07:16 +0800] "GET /static/bootstrap/js/bootstrap.js HTTP/1.1" 200 72084 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [22/Jul/2018:22:07:16 +0800] "GET /asset/employee.js HTTP/1.1" 200 16230 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [22/Jul/2018:22:07:16 +0800] "GET /static/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Jul/2018:22:07:16 +0800] "GET /dept/list HTTP/1.1" 200 417 http-bio-8080-exec-10 544
0:0:0:0:0:0:0:1 - - [22/Jul/2018:22:07:16 +0800] "GET /pos/list HTTP/1.1" 200 478 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [22/Jul/2018:22:07:17 +0800] "POST /emp/list/1 HTTP/1.1" 200 5497 http-bio-8080-exec-1 241
0:0:0:0:0:0:0:1 - - [22/Jul/2018:22:07:17 +0800] "GET /static/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Jul/2018:22:07:19 +0800] "GET /emp/download/1 HTTP/1.1" 200 4608 http-bio-8080-exec-1 312
