0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:56:52 +0800] "GET /index.jsp HTTP/1.1" 200 7694 http-bio-8080-exec-1 159
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:56:52 +0800] "GET /static/js/jquery-2.0.0.min.js HTTP/1.1" 200 83100 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:56:52 +0800] "GET /static/bootstrap/js/bootstrap.js HTTP/1.1" 200 72084 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:56:52 +0800] "GET /asset/employee.js HTTP/1.1" 200 14598 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:56:52 +0800] "GET /static/bootstrap/css/bootstrap.css HTTP/1.1" 200 152767 http-bio-8080-exec-7 186
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:56:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:56:54 +0800] "GET /emp/list/1 HTTP/1.1" 200 1737 http-bio-8080-exec-7 737
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:56:54 +0800] "GET /static/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:57:01 +0800] "GET /emp/download/1 HTTP/1.1" 200 4096 http-bio-8080-exec-7 487
0:0:0:0:0:0:0:1 - - [20/Jul/2018:21:15:37 +0800] "GET /emp/list/2 HTTP/1.1" 200 1164 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [20/Jul/2018:21:18:25 +0800] "GET /static/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [20/Jul/2018:21:18:32 +0800] "GET /index.jsp HTTP/1.1" 200 7756 http-bio-8080-exec-3 993
0:0:0:0:0:0:0:1 - - [20/Jul/2018:21:18:32 +0800] "GET /static/bootstrap/css/bootstrap.css HTTP/1.1" 200 152767 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Jul/2018:21:18:32 +0800] "GET /asset/employee.js HTTP/1.1" 200 14720 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [20/Jul/2018:21:18:32 +0800] "GET /static/js/jquery-2.0.0.min.js HTTP/1.1" 200 83100 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [20/Jul/2018:21:18:32 +0800] "GET /static/bootstrap/js/bootstrap.js HTTP/1.1" 200 72084 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [20/Jul/2018:21:18:32 +0800] "GET /static/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jul/2018:21:18:32 +0800] "GET /emp/list/1 HTTP/1.1" 200 1737 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [20/Jul/2018:21:18:32 +0800] "GET /static/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jul/2018:21:18:37 +0800] "GET /emp/download/2 HTTP/1.1" 200 5632 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [20/Jul/2018:21:37:50 +0800] "GET /index.jsp HTTP/1.1" 200 7756 http-bio-8080-exec-1 138
0:0:0:0:0:0:0:1 - - [20/Jul/2018:21:37:50 +0800] "GET /static/bootstrap/css/bootstrap.css HTTP/1.1" 200 152767 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [20/Jul/2018:21:37:50 +0800] "GET /static/js/jquery-2.0.0.min.js HTTP/1.1" 200 83100 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [20/Jul/2018:21:37:50 +0800] "GET /static/bootstrap/js/bootstrap.js HTTP/1.1" 200 72084 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [20/Jul/2018:21:37:50 +0800] "GET /asset/employee.js HTTP/1.1" 200 14720 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [20/Jul/2018:21:37:50 +0800] "GET /static/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Jul/2018:21:37:51 +0800] "GET /emp/list/1 HTTP/1.1" 200 1737 http-bio-8080-exec-3 640
0:0:0:0:0:0:0:1 - - [20/Jul/2018:21:37:51 +0800] "GET /static/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [20/Jul/2018:21:37:56 +0800] "GET /emp/download/1 HTTP/1.1" 200 4096 http-bio-8080-exec-3 737
0:0:0:0:0:0:0:1 - - [20/Jul/2018:21:40:52 +0800] "GET /index.jsp HTTP/1.1" 200 7756 http-bio-8080-exec-1 311
0:0:0:0:0:0:0:1 - - [20/Jul/2018:21:40:52 +0800] "GET /static/js/jquery-2.0.0.min.js HTTP/1.1" 200 83100 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [20/Jul/2018:21:40:52 +0800] "GET /static/bootstrap/js/bootstrap.js HTTP/1.1" 200 72084 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [20/Jul/2018:21:40:52 +0800] "GET /static/bootstrap/css/bootstrap.css HTTP/1.1" 200 152767 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [20/Jul/2018:21:40:52 +0800] "GET /asset/employee.js HTTP/1.1" 200 14720 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [20/Jul/2018:21:40:52 +0800] "GET /static/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Jul/2018:21:40:52 +0800] "GET /emp/list/1 HTTP/1.1" 200 1737 http-bio-8080-exec-10 656
0:0:0:0:0:0:0:1 - - [20/Jul/2018:21:40:52 +0800] "GET /static/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [20/Jul/2018:21:40:56 +0800] "GET /emp/download/1 HTTP/1.1" 200 - http-bio-8080-exec-10 343
0:0:0:0:0:0:0:1 - - [20/Jul/2018:21:42:46 +0800] "GET /index.jsp HTTP/1.1" 200 7756 http-bio-8080-exec-1 184
0:0:0:0:0:0:0:1 - - [20/Jul/2018:21:42:46 +0800] "GET /static/bootstrap/js/bootstrap.js HTTP/1.1" 200 72084 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [20/Jul/2018:21:42:46 +0800] "GET /static/bootstrap/css/bootstrap.css HTTP/1.1" 200 152767 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [20/Jul/2018:21:42:46 +0800] "GET /static/js/jquery-2.0.0.min.js HTTP/1.1" 200 83100 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [20/Jul/2018:21:42:46 +0800] "GET /asset/employee.js HTTP/1.1" 200 14720 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [20/Jul/2018:21:42:46 +0800] "GET /static/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Jul/2018:21:42:47 +0800] "GET /emp/list/1 HTTP/1.1" 200 1737 http-bio-8080-exec-3 637
0:0:0:0:0:0:0:1 - - [20/Jul/2018:21:42:47 +0800] "GET /static/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [20/Jul/2018:21:42:49 +0800] "GET /emp/download/1 HTTP/1.1" 200 4096 http-bio-8080-exec-3 366
0:0:0:0:0:0:0:1 - - [20/Jul/2018:22:00:33 +0800] "GET /index.jsp HTTP/1.1" 200 7756 http-bio-8080-exec-1 150
0:0:0:0:0:0:0:1 - - [20/Jul/2018:22:00:33 +0800] "GET /static/js/jquery-2.0.0.min.js HTTP/1.1" 200 83100 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [20/Jul/2018:22:00:33 +0800] "GET /static/bootstrap/js/bootstrap.js HTTP/1.1" 200 72084 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [20/Jul/2018:22:00:33 +0800] "GET /static/bootstrap/css/bootstrap.css HTTP/1.1" 200 152767 http-bio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [20/Jul/2018:22:00:33 +0800] "GET /asset/employee.js HTTP/1.1" 200 14720 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [20/Jul/2018:22:00:33 +0800] "GET /static/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [20/Jul/2018:22:00:34 +0800] "GET /emp/list/1 HTTP/1.1" 200 1737 http-bio-8080-exec-10 1013
0:0:0:0:0:0:0:1 - - [20/Jul/2018:22:00:34 +0800] "GET /static/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [20/Jul/2018:22:00:38 +0800] "GET /emp/download/1 HTTP/1.1" 200 4096 http-bio-8080-exec-4 650
0:0:0:0:0:0:0:1 - - [20/Jul/2018:22:02:25 +0800] "POST /emp/upload HTTP/1.1" 200 59 http-bio-8080-exec-2 294
0:0:0:0:0:0:0:1 - - [20/Jul/2018:22:02:42 +0800] "GET /index.jsp HTTP/1.1" 200 7756 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jul/2018:22:02:42 +0800] "GET /static/bootstrap/js/bootstrap.js HTTP/1.1" 200 72084 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Jul/2018:22:02:42 +0800] "GET /static/js/jquery-2.0.0.min.js HTTP/1.1" 200 83100 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [20/Jul/2018:22:02:42 +0800] "GET /static/bootstrap/css/bootstrap.css HTTP/1.1" 200 152767 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [20/Jul/2018:22:02:42 +0800] "GET /asset/employee.js HTTP/1.1" 200 14720 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [20/Jul/2018:22:02:42 +0800] "GET /static/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Jul/2018:22:02:42 +0800] "GET /emp/list/1 HTTP/1.1" 200 1733 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [20/Jul/2018:22:02:42 +0800] "GET /static/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Jul/2018:22:06:56 +0800] "GET /index.jsp HTTP/1.1" 200 7756 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jul/2018:22:06:56 +0800] "GET /asset/employee.js HTTP/1.1" 200 14794 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Jul/2018:22:06:56 +0800] "GET /static/js/jquery-2.0.0.min.js HTTP/1.1" 200 83100 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Jul/2018:22:06:56 +0800] "GET /static/bootstrap/css/bootstrap.css HTTP/1.1" 200 152767 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [20/Jul/2018:22:06:56 +0800] "GET /static/bootstrap/js/bootstrap.js HTTP/1.1" 200 72084 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Jul/2018:22:06:57 +0800] "GET /static/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Jul/2018:22:06:57 +0800] "GET /emp/list/1 HTTP/1.1" 200 1733 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Jul/2018:22:06:57 +0800] "GET /static/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jul/2018:22:07:02 +0800] "GET /index.jsp HTTP/1.1" 200 7756 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jul/2018:22:07:02 +0800] "GET /static/bootstrap/js/bootstrap.js HTTP/1.1" 200 72084 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jul/2018:22:07:02 +0800] "GET /static/bootstrap/css/bootstrap.css HTTP/1.1" 200 152767 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jul/2018:22:07:02 +0800] "GET /static/js/jquery-2.0.0.min.js HTTP/1.1" 200 83100 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jul/2018:22:07:02 +0800] "GET /asset/employee.js HTTP/1.1" 200 14794 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Jul/2018:22:07:02 +0800] "GET /static/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Jul/2018:22:07:02 +0800] "GET /emp/list/1 HTTP/1.1" 200 1733 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [20/Jul/2018:22:07:02 +0800] "GET /static/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:22:07:12 +0800] "POST /emp/upload HTTP/1.1" 200 59 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [20/Jul/2018:22:07:12 +0800] "GET /emp/list/1 HTTP/1.1" 200 1731 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [20/Jul/2018:22:12:52 +0800] "POST /emp/upload HTTP/1.1" 200 59 http-bio-8080-exec-1 135
0:0:0:0:0:0:0:1 - - [20/Jul/2018:22:12:52 +0800] "GET /emp/list/1 HTTP/1.1" 200 1733 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [20/Jul/2018:22:13:54 +0800] "DELETE /emp/dels HTTP/1.1" 200 59 http-bio-8080-exec-6 199
0:0:0:0:0:0:0:1 - - [20/Jul/2018:22:13:55 +0800] "GET /emp/list/1 HTTP/1.1" 200 1731 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Jul/2018:22:14:04 +0800] "POST /emp/upload HTTP/1.1" 200 59 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [20/Jul/2018:22:14:04 +0800] "GET /emp/list/1 HTTP/1.1" 200 1733 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Jul/2018:22:15:28 +0800] "GET /index.jsp HTTP/1.1" 200 7756 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jul/2018:22:15:28 +0800] "GET /static/js/jquery-2.0.0.min.js HTTP/1.1" 200 83100 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jul/2018:22:15:28 +0800] "GET /static/bootstrap/css/bootstrap.css HTTP/1.1" 200 152767 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Jul/2018:22:15:28 +0800] "GET /asset/employee.js HTTP/1.1" 200 14845 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Jul/2018:22:15:28 +0800] "GET /static/bootstrap/js/bootstrap.js HTTP/1.1" 200 72084 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jul/2018:22:15:28 +0800] "GET /static/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jul/2018:22:15:28 +0800] "GET /emp/list/1 HTTP/1.1" 200 1733 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [20/Jul/2018:22:15:28 +0800] "GET /static/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jul/2018:22:15:38 +0800] "DELETE /emp/dels HTTP/1.1" 200 59 http-bio-8080-exec-6 88
0:0:0:0:0:0:0:1 - - [20/Jul/2018:22:15:40 +0800] "GET /emp/list/1 HTTP/1.1" 200 1731 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Jul/2018:22:15:48 +0800] "POST /emp/upload HTTP/1.1" 200 59 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [20/Jul/2018:22:15:48 +0800] "GET /emp/list/1 HTTP/1.1" 200 1733 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Jul/2018:22:16:05 +0800] "GET /dept/list HTTP/1.1" 200 139 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Jul/2018:22:16:05 +0800] "GET /emp/info/32 HTTP/1.1" 200 196 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [20/Jul/2018:22:16:11 +0800] "PUT /emp/update/32 HTTP/1.1" 200 59 http-bio-8080-exec-9 275
0:0:0:0:0:0:0:1 - - [20/Jul/2018:22:16:13 +0800] "GET /emp/list/1 HTTP/1.1" 200 1733 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [20/Jul/2018:22:48:31 +0800] "GET /index.jsp HTTP/1.1" 200 7756 http-bio-8080-exec-1 130
0:0:0:0:0:0:0:1 - - [20/Jul/2018:22:48:31 +0800] "GET /static/bootstrap/js/bootstrap.js HTTP/1.1" 200 72084 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [20/Jul/2018:22:48:31 +0800] "GET /static/js/jquery-2.0.0.min.js HTTP/1.1" 200 83100 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [20/Jul/2018:22:48:31 +0800] "GET /static/bootstrap/css/bootstrap.css HTTP/1.1" 200 152767 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [20/Jul/2018:22:48:31 +0800] "GET /asset/employee.js HTTP/1.1" 200 14845 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [20/Jul/2018:22:48:31 +0800] "GET /static/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Jul/2018:22:48:32 +0800] "GET /emp/list/1 HTTP/1.1" 200 1733 http-bio-8080-exec-10 626
0:0:0:0:0:0:0:1 - - [20/Jul/2018:22:48:32 +0800] "GET /static/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [20/Jul/2018:22:48:38 +0800] "GET /emp/download/1 HTTP/1.1" 200 4096 http-bio-8080-exec-10 426
