0:0:0:0:0:0:0:1 - - [16/Dec/2018:11:39:36 +0800] "GET /emp/list HTTP/1.1" 200 1797 http-bio-8080-exec-1 1471
0:0:0:0:0:0:0:1 - - [16/Dec/2018:11:39:36 +0800] "GET /emp/static/js/jquery-2.0.0.min.js HTTP/1.1" 200 83100 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [16/Dec/2018:11:39:36 +0800] "GET /emp/static/bootstrap/css/bootstrap.css HTTP/1.1" 200 152767 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [16/Dec/2018:11:39:36 +0800] "GET /emp/static/bootstrap/js/bootstrap.js HTTP/1.1" 200 72084 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Dec/2018:11:39:52 +0800] "GET /emp/list HTTP/1.1" 200 1797 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Dec/2018:11:40:03 +0800] "GET /emp/static/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Dec/2018:11:40:08 +0800] "GET /emp/list HTTP/1.1" 200 1797 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Dec/2018:11:40:33 +0800] "GET /emp/list/1 HTTP/1.1" 404 971 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Dec/2018:11:40:56 +0800] "GET /emp/emp/list/1 HTTP/1.1" 405 1045 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Dec/2018:11:41:23 +0800] "GET /emp/emp/list HTTP/1.1" 200 69987 http-bio-8080-exec-10 706
