0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:30:35 +0800] "GET /index?empName=&gender=M&deptId=5 HTTP/1.1" 200 9306 http-bio-8080-exec-1 1094
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:30:35 +0800] "GET /static/bootstrap/css/bootstrap.css HTTP/1.1" 200 152767 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:30:35 +0800] "GET /static/js/jquery-2.0.0.min.js HTTP/1.1" 200 83100 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:30:35 +0800] "GET /static/bootstrap/js/bootstrap.js HTTP/1.1" 200 72084 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:30:35 +0800] "GET /asset/employee.js HTTP/1.1" 200 15232 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:30:35 +0800] "GET /static/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:30:37 +0800] "GET /dept/list HTTP/1.1" 200 350 http-bio-8080-exec-7 1328
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:30:37 +0800] "POST /emp/list/1 HTTP/1.1" 200 2557 http-bio-8080-exec-9 1346
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:30:37 +0800] "GET /static/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:30:50 +0800] "GET /index?empName=&gender=M&deptId=4 HTTP/1.1" 200 9306 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:30:50 +0800] "POST /emp/list/1 HTTP/1.1" 200 642 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:30:50 +0800] "GET /dept/list HTTP/1.1" 200 350 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:30:50 +0800] "POST /emp/list/1 HTTP/1.1" 200 2557 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:31:28 +0800] "GET /index?empName=&gender=&deptId=6 HTTP/1.1" 200 9306 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:31:28 +0800] "POST /emp/list/1 HTTP/1.1" 200 796 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:31:28 +0800] "GET /asset/employee.js HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:31:28 +0800] "GET /dept/list HTTP/1.1" 200 350 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:31:28 +0800] "POST /emp/list/1 HTTP/1.1" 200 2557 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:33:12 +0800] "GET /index?empName=&gender=&deptId=6 HTTP/1.1" 200 9306 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:33:12 +0800] "GET /static/bootstrap/css/bootstrap.css HTTP/1.1" 200 152767 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:33:12 +0800] "GET /static/bootstrap/js/bootstrap.js HTTP/1.1" 200 72084 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:33:12 +0800] "GET /static/js/jquery-2.0.0.min.js HTTP/1.1" 200 83100 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:33:12 +0800] "GET /asset/employee.js HTTP/1.1" 200 15232 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:33:12 +0800] "GET /static/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:33:12 +0800] "GET /dept/list HTTP/1.1" 200 350 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:33:12 +0800] "POST /emp/list/1 HTTP/1.1" 200 2557 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:33:12 +0800] "GET /static/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:33:26 +0800] "POST /emp/list/1 HTTP/1.1" 200 636 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:33:26 +0800] "GET /index?empName=&gender=M&deptId=3 HTTP/1.1" 200 9306 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:33:26 +0800] "GET /dept/list HTTP/1.1" 200 350 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:33:26 +0800] "POST /emp/list/1 HTTP/1.1" 200 2557 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:34:02 +0800] "POST /emp/list/1 HTTP/1.1" 200 334 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:34:02 +0800] "GET /index?empName=&gender=F&deptId=3 HTTP/1.1" 200 9306 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:34:02 +0800] "GET /asset/employee.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:34:02 +0800] "GET /dept/list HTTP/1.1" 200 350 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:34:02 +0800] "POST /emp/list/1 HTTP/1.1" 200 2557 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:35:21 +0800] "POST /emp/list/1 HTTP/1.1" 200 2557 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:35:21 +0800] "GET /index?empName=&gender=&deptId= HTTP/1.1" 200 9306 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:35:21 +0800] "GET /asset/employee.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:35:21 +0800] "GET /dept/list HTTP/1.1" 200 350 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:35:21 +0800] "POST /emp/list/1 HTTP/1.1" 200 2557 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:36:02 +0800] "GET /index?empName=&gender=&deptId= HTTP/1.1" 200 9306 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:36:02 +0800] "GET /static/bootstrap/css/bootstrap.css HTTP/1.1" 200 152767 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:36:02 +0800] "GET /static/js/jquery-2.0.0.min.js HTTP/1.1" 200 83100 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:36:02 +0800] "GET /asset/employee.js HTTP/1.1" 200 15232 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:36:02 +0800] "GET /static/bootstrap/js/bootstrap.js HTTP/1.1" 200 72084 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:36:02 +0800] "GET /static/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:36:02 +0800] "GET /dept/list HTTP/1.1" 200 350 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:36:02 +0800] "POST /emp/list/1 HTTP/1.1" 200 2557 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:36:02 +0800] "GET /static/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:36:22 +0800] "GET /index?empName=&gender=F&deptId=3 HTTP/1.1" 200 9306 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:36:22 +0800] "POST /emp/list/1 HTTP/1.1" 200 334 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:36:22 +0800] "GET /dept/list HTTP/1.1" 200 350 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:36:22 +0800] "POST /emp/list/1 HTTP/1.1" 200 2557 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:36:36 +0800] "GET /index?empName=&gender=F&deptId=3 HTTP/1.1" 200 9306 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:36:36 +0800] "GET /static/bootstrap/css/bootstrap.css HTTP/1.1" 200 152767 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:36:36 +0800] "GET /asset/employee.js HTTP/1.1" 200 15232 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:36:36 +0800] "GET /static/js/jquery-2.0.0.min.js HTTP/1.1" 200 83100 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:36:36 +0800] "GET /static/bootstrap/js/bootstrap.js HTTP/1.1" 200 72084 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:36:36 +0800] "GET /static/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:36:36 +0800] "GET /dept/list HTTP/1.1" 200 350 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:36:36 +0800] "POST /emp/list/1 HTTP/1.1" 200 2557 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:36:36 +0800] "GET /static/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:36:38 +0800] "POST /emp/list/2 HTTP/1.1" 200 2864 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:36:39 +0800] "POST /emp/list/3 HTTP/1.1" 200 2367 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:36:40 +0800] "POST /emp/list/4 HTTP/1.1" 200 1156 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:36:41 +0800] "POST /emp/list/5 HTTP/1.1" 200 1157 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:36:43 +0800] "POST /emp/list/7 HTTP/1.1" 200 1166 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:36:43 +0800] "POST /emp/list/9 HTTP/1.1" 200 1140 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:36:44 +0800] "POST /emp/list/11 HTTP/1.1" 200 1131 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:36:45 +0800] "POST /emp/list/13 HTTP/1.1" 200 815 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:36:46 +0800] "POST /emp/list/13 HTTP/1.1" 200 815 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:36:47 +0800] "POST /emp/list/9 HTTP/1.1" 200 1140 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:36:48 +0800] "POST /emp/list/7 HTTP/1.1" 200 1166 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:36:48 +0800] "POST /emp/list/5 HTTP/1.1" 200 1157 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:36:49 +0800] "POST /emp/list/3 HTTP/1.1" 200 2367 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:36:49 +0800] "POST /emp/list/1 HTTP/1.1" 200 2557 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:36:49 +0800] "POST /emp/list/1 HTTP/1.1" 200 2557 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:36:49 +0800] "POST /emp/list/1 HTTP/1.1" 200 2557 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:40:47 +0800] "GET /index?empName=&gender=M&deptId=3 HTTP/1.1" 200 9306 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:40:47 +0800] "GET /asset/employee.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:40:47 +0800] "GET /dept/list HTTP/1.1" 200 350 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:44:53 +0800] "POST /emp/list/1 HTTP/1.1" 200 636 http-bio-8080-exec-2 245690
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:45:04 +0800] "POST /emp/list/1 HTTP/1.1" 200 2557 http-bio-8080-exec-8 257115
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:46:26 +0800] "POST /emp/list/1 HTTP/1.1" 200 636 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:46:40 +0800] "POST /emp/list/1 HTTP/1.1" 200 642 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:46:40 +0800] "GET /index?empName=&gender=M&deptId=4 HTTP/1.1" 200 9306 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:46:40 +0800] "GET /asset/employee.js HTTP/1.1" 200 15230 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:46:40 +0800] "GET /dept/list HTTP/1.1" 200 350 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:46:40 +0800] "POST /emp/list/1 HTTP/1.1" 200 2557 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:48:22 +0800] "POST /emp/list/1 HTTP/1.1" 200 642 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:48:31 +0800] "POST /emp/list/1 HTTP/1.1" 200 489 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:48:31 +0800] "GET /index?empName=&gender=M&deptId=6 HTTP/1.1" 200 9306 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:48:31 +0800] "GET /asset/employee.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:48:31 +0800] "GET /dept/list HTTP/1.1" 200 350 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:48:31 +0800] "POST /emp/list/1 HTTP/1.1" 200 2557 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:48:53 +0800] "POST /emp/list/1 HTTP/1.1" 200 492 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:48:53 +0800] "GET /index?empName=&gender=F&deptId=7 HTTP/1.1" 200 9306 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:48:53 +0800] "GET /asset/employee.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:48:53 +0800] "GET /dept/list HTTP/1.1" 200 350 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:48:53 +0800] "POST /emp/list/1 HTTP/1.1" 200 2557 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:48:55 +0800] "POST /emp/list/1 HTTP/1.1" 200 2557 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:48:55 +0800] "GET /index?empName=&gender=&deptId= HTTP/1.1" 200 9306 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:48:56 +0800] "GET /dept/list HTTP/1.1" 200 350 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:48:56 +0800] "POST /emp/list/1 HTTP/1.1" 200 2557 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:48:56 +0800] "POST /emp/list/1 HTTP/1.1" 200 2557 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:48:58 +0800] "POST /emp/list/1 HTTP/1.1" 200 2557 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:48:58 +0800] "POST /emp/list/1 HTTP/1.1" 200 2557 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:48:59 +0800] "POST /emp/list/1 HTTP/1.1" 200 2557 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:49:00 +0800] "POST /emp/list/1 HTTP/1.1" 200 2557 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:49:00 +0800] "POST /emp/list/1 HTTP/1.1" 200 2557 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:51:25 +0800] "GET /index?empName=%E5%AD%90&gender=&deptId= HTTP/1.1" 200 9306 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:51:25 +0800] "GET /asset/employee.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:51:25 +0800] "POST /emp/list/1 HTTP/1.1" 200 659 http-bio-8080-exec-6 369
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:51:25 +0800] "GET /dept/list HTTP/1.1" 200 350 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:51:25 +0800] "POST /emp/list/1 HTTP/1.1" 200 2557 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:51:30 +0800] "POST /emp/list/1 HTTP/1.1" 200 659 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [21/Jul/2018:16:51:55 +0800] "GET /emp/download/2 HTTP/1.1" 200 14357 http-bio-8080-exec-5 647
