1540559737725	Rename package 'com.kaisn.emp_manage_system'
1540559750217	Delete element
1540560594442	Delete element
1540561163718	Rename field 'mb1'
1540561185923	Rename field 'bq1'
1540561210433	Rename field 'wbk1'
1540561225689	Rename field 'an1'
1540561280739	Rename field 'mb2'
1540561291133	Rename field 'an2'
1540561305403	Rename field 'an3'
1540561319597	Rename field 'an4'
1540561367805	Rename type 'Xsxx'
1540561404098	Rename field 'ziduan'
1540561431145	Rename field 'jilu'
1540561469161	Rename field 'bq1'
1540561479380	Rename field 'bq2'
1540561487904	Rename field 'bq3'
1540561503832	Rename field 'bq4'
1540561560412	Rename field 'bq5'
1540561657148	Rename field 'bq6'
1540561707142	Rename field 'wbk1'
1540561719729	Rename field 'wbk2'
1540561732605	Rename field 'wbk3'
1540561747779	Rename field 'wbk4'
1540561760155	Rename field 'wbk5'
1540561779565	Rename field 'wbk6'
1540561787755	Rename field 'an1'
1540561819150	Rename field 'an2'
1540561976927	Rename field 'mb1'
1540561984178	Rename field 'mb2'
1540561993332	Rename field 'mb3'
1540561999781	Rename field 'mb4'
1540562153473	Rename type 'Tianjia'
1540562210785	Rename field 'bg1'
1540562255972	Rename field 'xsxx2'
1540562312782	Rename type 'Xsglxt'
1540562376320	Rename field 'bq1'
1540562383033	Rename field 'bq2'
1540562392246	Rename field 'bq3'
1540562398261	Rename field 'bq4'
1540562415227	Rename field 'bq5'
1540562422661	Rename field 'bq6'
1540562440458	Rename field 'wbk1'
1540562458288	Rename field 'wbk2'
1540562471510	Rename field 'wbk3'
1540562480642	Rename field 'wbk4'
1540562499393	Rename field 'wbk5'
1540562507684	Rename field 'wbk6'
1540562518050	Rename field 'an1'
1540562525292	Rename field 'an2'
1540562548665	Rename field 'mb1'
1540562555619	Rename field 'mb2'
1540562562070	Rename field 'mb3'
1540562568188	Rename field 'mb4'
1540646483259	Rename type 'EmployeeInfo'
1540649599548	Convert local variable 'searchField' to field
1540649630999	Convert local variable 'empInfo' to field
1540649652999	Convert local variable 'tabel' to field
1540649854263	Convert local variable 'frame' to field
1540651441969	Rename type 'App'
1540652678519	Rename field 'panel1'
1540652695978	Rename field 'panel2'
1540652744745	Rename field 'panel3'
1540655407778	Rename field 'ageLabel'
1540655423359	Rename field 'placeLabel'
1540655510677	Rename field 'ageField'
1540655554332	Rename field 'placeField'
1540655596674	Rename field 'postLabel'
1540655628214	Rename field 'northPanel'
